{
  "db_path": "/Users/user/Library/Application Support/Notion/notion.db",
  "api_key":"secret_RrJPUd5a8BLNDZZp6BqGosxNikfmARDK3BcTzydyjBr",
  "output_directory": "/Users/user/github/make-notion-blog",
  "image_directory": "/Users/user/github/make-notion-blog/assets/image",
  "root_id": "806a2a5d-dce8-4729-916a-387f939bc82b"
}